import UIKit
import {{ name }}
import {{ name }}Mocks

@UIApplicationMain
final class AppDelegate: UIResponder, UIApplicationDelegate {
    var window: UIWindow?
    
    func application(_ application: UIApplication,
                     didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey: Any]?) -> Bool {
        let window = UIWindow(frame: UIScreen.main.bounds)
        window.rootViewController = {{ name }}Builder().build{{ name }}Module(
            dependency: self,
            navigation: self)
        window.makeKeyAndVisible()
        self.window = window
        
        return true
    }
}

extension AppDelegate: {{ name }}Dependency {}
extension AppDelegate: {{ name }}Navigation {}
